ManifestFileVersion: 0
CRC: 2849352810
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c1b9cf77105378622134292d4bcb754
  TypeTreeHash:
    serializedVersion: 2
    Hash: 977b59bd6b07767633486849fdde00a1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Resources/prefab/sphere.prefab
Dependencies: []
