ManifestFileVersion: 0
CRC: 2508658948
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0e3cb8a112dfe39afe0f7431d4c2f1a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6f446a372eadfd1bd949d45b778c87f2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Resources/prefab/capsule.prefab
Dependencies: []
